# Unified_Data_API_Client_Java

./: .classpath  .gitignore  README.markdown  build.xml
src/main/ss/udapi/sdk/: CredentialsImpl.java  Endpoint.java  FeatureImpl.java  ResourceImpl.java  ServiceImpl.java  SessionFactory.java  SessionImpl.java
src/main/ss/udapi/sdk/clients/: RestHelper.java
src/main/ss/udapi/sdk/extensions/: JsonHelper.java
src/main/ss/udapi/sdk/interfaces/: Credentials.java  Feature.java  Resource.java  Service.java  Session.java
src/main/ss/udapi/sdk/model/: Participant.java  RestItem.java  RestLink.java  Summary.java  Tag.java
src/main/ss/udapi/sdk/streaming/: Action.java  ConnectedAction.java  ConnectedEvent.java  DisconnectedAction.java  DisconnectedEvent.java  Event.java  MessageDispatcher.java  MessageListener.java  StreamAction.java  StreamEvent.java
src/test/ss/udapi/sdk/: Integration.java
